@import "../theme";
@import "../shared";

@popup-content-width: 15rem;
@popup-content-height: 28.75rem;
@popup-content-padding: 1rem;

@import "./components/filter-settings/style";
@import "./components/font-settings/style";
@import "./components/header/style";
@import "./components/loader/style";
@import "./components/site-list-settings/style";
@import "./components/site-toggle/style";

body {
    align-items: stretch;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    height: @popup-content-height;
    margin: 0;
    padding: @popup-content-padding;
    width: @popup-content-width;
}

.header {
    flex: none;
}

.tab-panel {
    flex: auto;
    margin-top: @indent-large;
}

footer {
    align-items: stretch;
    display: flex;
    flex: none;
    flex-direction: column;
    justify-content: center;
    margin-top: @indent-large;

    p {
        margin: 0;
        text-align: center;
    }
}

.ext-disabled {
    .site-toggle--disabled {
        opacity: 1;
    }

    .header__site-toggle,
    .tab-panel {
        opacity: 0.5;
        pointer-events: none;
    }

    .tab-panel__tab--active {
        pointer-events: none;
    }
}

.chromium-issue-750419 {
    // Fix missing vertical borders in Chrome for Windows
    body {
        border-left: 2px solid white;
        border-right: 2px solid white;
    }
}

.firefox {
    body {
        border: 2px solid white;
    }
}
