@color-back: #00222b;
@color-fore: #37abc8;

@color-control-back: #00222b;
@color-control-hover: #113a49;
@color-control-active: #216778;
@color-control-fore: #ffffff;
@color-control-fore-inactive: #216778;

@color-input-back: #00222b;
@color-input-hover: #113a49;
@color-input-active: #113a49;
@color-input-fore: #37abc8;
@color-input-fore-active: #ffffff;
@color-input-fore-placeholder: #216778;

@color-border: #216778;
@color-heading: #e96c4c;
@color-error: #db4245;
@color-selection-back: #e96c4c;
@color-selection-fore: #ffffff;

@font-family: Open Sans, Segoe UI, Helvetica Neue, Ubuntu, sans-serif;

@size-border: 0.125rem;
@size-border-inner: 0.0625rem;
@size-control-inner: 1.5rem;
@size-control-description: 0.75rem;
@size-scrollbar-padding: 0.25rem;
@size-scrollbar-thickness: 0.75rem;
@size-text-normal: 0.75rem;
@size-text-normal-height: 1rem;
@size-text-small: 0.625rem;
@size-text-small-height: 0.875rem;
@size-text-large: 0.875rem;
@size-text-large-height: 1rem;

@indent-large: 0.75rem;
@indent-small: 0.5rem;

@time-fast: 125ms;
@time-slow: 250ms;
