@import "../../../theme";

.engine-switch {
    align-items: stretch;
    display: flex;
    flex-direction: column;

    &__description {
        font-size: @size-text-small;
        line-height: @size-text-small-height;
        text-align: center;
        white-space: nowrap;
    }
}
