@import "../../../theme";

.header {
    display: grid;
    grid: 
        "logo logo"
        "site-toggle app-toggle"
        / 5.5fr 4.5fr;
    grid-gap: @indent-small;
    width: 100%;

    &__logo {
        grid-area: logo;
        width: 100%;
    }

    &__control {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    &__site-toggle {
        grid-area: site-toggle;

        &__unable-text {
            color: @color-heading;
            display: inline-block;
            font-size: @size-text-small;
            line-height: @size-text-small-height;
            text-align: center;
            white-space: pre;
        }
    }

    &__app-toggle {
        grid-area: app-toggle;
    }
}
